{
  "manifest_version": 3,
  "name": "Exporter tool for X (Twitter)",
  "version": "1.0",
  "description": "Export Blue Verified Followers from X (Twitter) to CSV with infinite scroll support.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*/verified_followers",
        "https://x.com/*/verified_followers",
        "https://twitter.com/*/followers",
        "https://x.com/*/followers",
        "https://twitter.com/*/following",
        "https://x.com/*/following"
      ],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ]
}
